plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.riadul.expirydb'
    compileSdk 33

    defaultConfig {
        // applicationId "com.riadul.expirydb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // paper db
    implementation 'io.github.pilgr:paperdb:2.7.2'
}

// JitPack specific configurations
group = 'com.github.rdnasim' // Replace with your GitHub username
version = '1.0.0' // Update with your desired version

// Publishing configurations
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.rdnasim' // Replace with your GitHub username
            artifactId = 'ExpiryDB' // Replace with your library's artifact ID
            version = '1.0.2' // Update with your desired version

            afterEvaluate {
                from components.release
            }

            // Provide information about your library
            pom {
                name = 'ExpiryDB'
                description = 'ExpiryDB is a lightweight Android library that provides storage operations with expiry time for objects using the Paper library.'
                url = 'https://github.com/rdnasim/expirydb'

                licenses {
                    license {
                        name = 'Apache-2.0' // License name
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt' // License URL
                    }
                }

                developers {
                    developer {
                        id = 'rdnasim' // Your GitHub username
                        name = 'Md Riadul Islam'
                        email = 'iam.riadul@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            // JitPack Maven repository URL
            url 'https://jitpack.io'
        }
    }
}